<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cookbook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oscar.cookbook.Activities.CookbookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Potato"
                android:text="@string/Potato" />

            <CheckBox
                android:text="@string/Rice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rice" />

            <CheckBox
                android:text="@string/Tomato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tomato" />

            <CheckBox
                android:text="@string/Egg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Egg" />

            <CheckBox
                android:text="@string/Onion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Onion" />

            <CheckBox
                android:text="@string/Milk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Milk" />

            <CheckBox
                android:text="@string/Bean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Bean" />

            <CheckBox
                android:text="@string/Tune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tune" />

            <CheckBox
                android:text="@string/Paste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Paste" />

            <CheckBox
                android:text="@string/Bread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Bread" />
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >
            <Button
                android:text="@string/FindButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button_find"
                android:onClick="onClick" />

            <Button
                android:text="@string/CreateButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_create"
                android:textStyle="italic"
                android:onClick="onClickCreate" />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>
